program MJProgram
	const int x=16; //Ovo je komentar;
	const bool notT=false;
	const bool T=true;
	const char b='b';
	
	bool y;
	char a;
	char M;
	int proba[];
	char karak[];
	int brojac;
	int pom;
	
{
	
	void k () int c,q; char niz[]; {
		c = 62;
		proba=new int[4];
		y=true;
		a='c';	
		a=b;
	
		}

	
	void main() {
	    read(brojac);
	    read(y);
	    read(M);
	    read(proba[1]);
	    print('m');
		print(true);
		print(pom);
		print(4+5/3,2);
		brojac--;
		brojac++;
		brojac=7*(8 % 9+5-4)/3;
		pom=-3;
		pom=x;
		y=notT;
		proba[2]=3+5;
		proba[3]=x;
		
		k();
		
	}
}